//
//  PrefixHeader.pch
//  MortgageCalculator
//
//  Created by 杨永杰 on 2019/10/18.
//  Copyright © 2019 YYongJie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "ToolObj.h"

#define ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define Font(x)         [UIFont systemFontOfSize:x]

#define IMAGE(name) [UIImage imageNamed:name]

//判断系统版本
#define SystemVersion(x)  [[[UIDevice currentDevice] systemVersion] floatValue] >= x


//iPhoneX / iPhoneXS
#define  isIphoneX_XS     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//iPhoneXR / iPhoneXSMax
#define  isIphoneXR    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
#define  isIphoneXSMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
#define Is_iPhoneX (isIphoneX_XS || isIphoneXR || isIphoneXSMax)

#define NavigationBarHeight        44
#define StatusBarHeight            (Is_iPhoneX?44:20)
#define TopOffset (NavigationBarHeight + StatusBarHeight)
#define ScreenWidth                ([[UIScreen mainScreen] bounds].size.width)
#define ScreenHeight               ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
